APP_PROJECT_NAME=local.host
APP_PROJECT_URL=local.host
APP_PROJECT_NGINX_SERVER_NAME=local.host www.local.host api.local.host

APP_SSH_USER_NAME=username
APP_SSH_USER_PASSWORD=password

APP_TZ=Asia/Bangkok

APP_DB_USER=root
APP_DB_PASSWORD=secret
